# sonic-onos-driver

./: .gitignore  .gitmodules  Makefile  README.md  pom.xml
.github/workflows/: driver.yml  main.yml  pipeliner.yml
driver/: Makefile  pom.xml
driver/src/main/java/org/onosproject/drivers/sonic/: AbstractSonicBehaviour.java  SonicHandshaker.java  SonicOpenConfigGnmiDeviceDescriptionDiscovery.java  SonicOpenConfigGnmiPortAdminBehaviour.java  SonicOpenConfigGnmiPortStatisticsDiscovery.java
driver/src/main/resources/: sonic-drivers.xml
pipeliner/: .gitignore  Makefile  pom.xml
pipeliner/src/main/java/org/onosproject/pipelines/sai/: AbstractObjectiveTranslator.java  AbstractSaiHandlerBehavior.java  FilteringObjectiveTranslator.java  ForwardingFunctionType.java  ForwardingObjectiveTranslator.java  NextObjectiveTranslator.java  ObjectiveTranslation.java  SaiCapabilities.java  SaiConstants.java  SaiInterpreter.java  SaiPipeconfLoader.java  SaiPipelineCommons.java  SaiPipelineUtils.java  SaiPipeliner.java  SaiPipelinerException.java  package-info.java
pipeliner/src/main/java/org/onosproject/pipelines/sai/pipeliner/: AbstractObjectiveTranslator.java  FilteringObjectiveTranslator.java  ForwardingFunctionType.java  ForwardingObjectiveTranslator.java  NextObjectiveTranslator.java  ObjectiveTranslation.java  SaiPipelineCommons.java  SaiPipeliner.java  SaiPipelinerException.java  package-info.java
pipeliner/src/main/resources/: p4info.txt  p4info_fixed.txt
pipeliner/src/main/resources/bmv2/: README.md  sai_google.bmv2.json  sai_google.bmv2.p4info  sai_onf.bmv2.json  sai_onf.bmv2.p4info
pipeliner/src/main/resources/pins/: sai_fixed.p4info  sai_onf.p4info
src/main/java/org/onosproject/drivers/sonic/: SonicDriversLoader.java  SonicPipelineProgrammable.java  package-info.java
src/main/resources/: sonic-drivers.xml
utils/: gen_p4_const.py
